{
    "StallAge": "24",
    "OrphanAge": "360",
    "CompleteAge": "15",
    "StallListFile": "/config/StallList.json",
    "LogFile": "/config/Log-2.txt",
    "removeFromClient": true",
    "Torrents": [
        {
            "Name": "qbittorrent",
            "URL": "http://127.0.0.1:8082",
            "User": "admin",
            "PWD": "adminadmin",
            "downloadIDName": "hash",
            "stalledExecTest": "$Torrent -ne $Null -and $Torrent.state -ne 'downloading' -and $Torrent.state -ne 'forcedDL'",
            "idName": "hash",
            "removeCMD": "qbt torrent delete $StalledID --url $Client.URL --username $Client.User --password $Client.PWD -f",
            "incompleteCMD": "qbt torrent list --url $Client.URL --username $Client.User --password $Client.PWD --filter downloading --format json | convertfrom-json",
            "alltorrentsCMD": "qbt torrent list --url $Client.URL --username $Client.User --password $Client.PWD --format json | convertfrom-json",
            "ageTest": "($(Get-Date) - $(Get-Date -UnixTimeSeconds $Torrent.added_on)).Days -gt $CompleteAge",
            "ageEval": "($(Get-Date) - $(Get-Date -UnixTimeSeconds $Torrent.added_on)).Days",
            "dlProg": "$Torrent.completed",
            "Torrents": []
        },
        {
            "Name": "transmission",
            "URL": "http://127.0.0.1:9091/transmission/rpc",
            "User": "matt",
            "PWD": "Wiggin8!3",
            "downloadIDName": "hashstring",
            "stalledExecTest": "$Torrent -ne $Null -and $Torrent.IsStalled",
            "idName": "id",
            "connectionCMD": "Set-TransmissionCredentials -Host $Client.URL -User $Client.User -Password $Client.PWD",
            "removeCMD": "$StalledID | Remove-TransmissionTorrents -DeleteData",
            "incompleteCMD": "Get-TransmissionTorrents -Incomplete",
            "alltorrentsCMD": "Get-TransmissionTorrents",
            "ageTest": "($(Get-Date) - $(Get-Date -UnixTimeSeconds $Torrent.AddedDate)).Days -gt $CompleteAge",
            "ageEval": "($(Get-Date) - $(Get-Date -UnixTimeSeconds $Torrent.AddedDate)).Days",
            "dlProg": "$Torrent.DownloadedEver",
            "Torrents": []
        }
    ],
    "MediaManagers": [
        {
            "Name": "Sonarr",
            "apikey": "{SONARRAPIKEY}",
            "URL": "http://127.0.0.1:8989/sonarr/api/v3",
            "blacklistname": "blacklist"
        },
        {
            "Name": "Radarr",
            "apikey": "{RADARRAPIKEY}",
            "URL": "http://127.0.0.1:7878/radarr/api/v3",
            "blacklistname": "blocklist"
        },
        {
            "Name": "Lidarr",
            "apikey": "{LIDARRAPIKEY}",
            "URL": "http://127.0.0.1:8686/lidarr/api/v1",
            "blacklistname": "blocklist"
        },
        {
            "Name": "Readarra",
            "apikey": "{READARRAAPIKEY}",
            "URL": "http://127.0.0.1:8788/readarra/api/v1",
            "blacklistname": "blacklist"
        },
        {
            "Name": "Readarrb",
            "apikey": "{READARRBAPIKEY}",
            "URL": "http://127.0.0.1:8787/readarrb/api/v1",
            "blacklistname": "blacklist"
        }
    ]
}